<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css">
<title>Blue Developer Directory</title>
</head>
<body>
	<div id="container">
		<header>
			<h1><span class="blue-text">Blue</span> Developer Directory</h1>
			<h2>Find A Developer <span class="white-text">NOW</span></h2>
		</header>
		
		<nav id="menu">
			<ul>
				<li class="menuitem"><a href="index.html">Home</a></li>
				<li class="menuitem"><a href="about.html">About Us</a></li>
				<li class="menuitem"><a href="browse.html">Browse Developers</a></li>
				<li class="menuitem"><a href="register.html">Register As Developer</a></li>
				<li class="menuitem"><a href="contact.html">Contact Us</a></li>
			</ul>
	    </nav>
		 
		 <aside>
			<nav id="leftmenu">
			<h3>Links</h3>
				<ul>
					<li><a href="browse.html">SEO</a></li>
					<li><a href="browse.html">PHP</a></li>
					<li><a href="browse.html">Ajax</a></li>
					<li><a href="browse.html">jQuery</a></li>
					<li><a href="browse.html">Web design</a></li>
					<li><a href="browse.html">Web Programming</a></li>
					<li><a href="browse.html">Content Creation</a></li>
					<li><a href="browse.html">Internet Marketing</a></li>
					<li><a href="browse.html">XHTML Templates</a></li>
				</ul>
			</nav>
		</aside>
    
	<section>
		<h2>Blue Developer Directory Info! </h2>
	<p>This page is cached</p>
<p>
I have worked in a supervisory as well as production staff capacity in the industry. It involved the assessment of production requirements and training of line operatives. The skills acquired, which includes leadership and problem-solving skills, ability to pay attention to details and the ability to work as part of a team and support others.
</p>
<p>I also have strong communication/interpersonal skills, organizational and technical report writing skills, and the capability of learning quickly. I can also prioritize tasks whilst working even under pressure and still pay keen attention to details.</p>
<p>My resume, which is attached alongside this application, provides additional information on my background and qualifications. I look forward to elaborating on how my specific skills and abilities will benefit your organization.</p>
	

	</section>
</div><!--container end-->
	<div style="clear;both"></div>
	<footer>
		Copyright &copy; 2013, Blue Web Developer Directory
	</footer>
</body>
</html>
